# PlantiSHOP

./: PSHOP.sql  README.md  WARNINGS.md
Android/PlantiSHOP/: settings.gradle.kts
Android/PlantiSHOP/app/: build.gradle.kts
Android/PlantiSHOP/app/src/main/: AndroidManifest.xml
Android/PlantiSHOP/gradle/wrapper/: gradle-wrapper.properties
PlantiSHOP/: pom.xml
PlantiSHOP/Documentación/AvancesTesina/: Capitulo1_Tesina.docx  Capitulo1_TesinaF.docx
PlantiSHOP/PlantiSHOP_web/: pom.xml
Web/PlantiSHOP/: build.xml  pom.xml
Web/PlantiSHOP/DataBase/: 1_Generator.sql  2_Filler.sql  PlantiShopModel.mwb
Web/PlantiSHOP/PlantiSHOP_app/: pom.xml
Web/PlantiSHOP/PlantiSHOP_app/src/main/java/com/ecobyte/plantishop_app/database/: ActionsPSDB.java  ConectorPSDB.java  ExecutorPSDB.java  ReservedPSDB.java  SuperManagerPSDB.java  TablesPSDB.java
Web/PlantiSHOP/PlantiSHOP_app/src/main/java/com/ecobyte/plantishop_app/exceptions/: ExceptionMessagesPSDB.java  ResultExceptionPSDB.java
Web/PlantiSHOP/PlantiSHOP_app/src/main/java/com/ecobyte/plantishop_app/handlers/: FormatsPS.java  FormatterPS.java  Info_Handlers.java  PicHandler.java  Register.java
Web/PlantiSHOP/PlantiSHOP_app/src/main/java/com/ecobyte/plantishop_app/helpers/: Verification.java
Web/PlantiSHOP/PlantiSHOP_web/: pom.xml
Web/PlantiSHOP/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Web/PlantiSHOP/nbproject/private/: private.properties
Web/PlantiSHOP/src/java/auxs/: Cortes.java  Epistula.java  Hash.java
Web/PlantiSHOP/web/: FAQ.html  Interfaz.jsp  Jardin.jsp  Mensajeria.jsp  Mercado.jsp  Perfil.jsp  Registro.html  Ventas.jsp  index.html
Web/PlantiSHOP/web/premium/: Analisis.jsp  ChatBot.jsp  Premium.jsp
Web/apache-tomcat-9.0.89/conf/: tomcat-users.xml
Web/apache-tomcat-9.0.89/logs/: localhost_access_log.2024-06-04.txt  localhost_access_log.2024-06-10.txt  localhost_access_log.2024-09-06.txt  localhost_access_log.2024-09-12.txt  localhost_access_log.2025-02-13.txt  localhost_access_log.2025-03-22.txt  localhost_access_log.2025-04-03.txt  localhost_access_log.2025-04-09.txt
(+104 files in other folders)
