<!DOCTYPE html>
<html lang="es-MX">
    <head>
        <title>FAQ</title>
        <link rel="icon" type="image/x-icon" href="imgs/logo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url(imgs/fondo.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;
            }
            h1, h2 {
                text-align: center;
                color: cyan;
                font-family: Agrandir;
            }
            h1 {
                margin-top: 1.2em;
                font-size: 2.5vw;
            }
            h2 {
                font-size: 1.5vw;
            }
            details {
                padding: 1.2em;
                margin: 0;
                background-color: #009900;
                color: white;
                font-weight: 600;
                font-family: Coco Gothic;
            }
            details:hover {
                color: black;
                background-color: #33ff33;
            }
            summary {
                font-weight: 800;
            }
            textarea, input {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            textarea {
                width: 80%;
            }
            input {
                width: 28%;
                background-color: navy;
                color: white;
                font-weight: bold;
                font-family: Agrandir;
                border: 2px double white;
            }
            input:hover {
                background-color: blue;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                window.location.hash = "no-back-button";
                window.location.hash = "Again-No-back-button";
                window.onhashchange = function () {
                    window.location.hash = "no-back-button";
                };
            });
        </script>
    </head>
    <body>
        <h1>Preguntas Frecuentes sobre la Aplicación</h1>
        <details>
            <summary>¿?</summary>
            <p>.</p>
        </details>
        
        <br>
        <form action="Interfaz.jsp" method="post">
            <input name="x" type="hidden" value="M">
            <h2>¿Quieres Mejorar PlantiSHOP?</h2>
            <textarea name="em" placeholder="Envia un Comentario o Hazle una Pregunta a los Desarrolladores de EcoByte ;)" required></textarea>
            <input type="submit" value="ENVIAR">
        </form>
    </body>
</html>