<!DOCTYPE html>
<html lang="es-MX">
    <head>
        <title>Principal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header, nav, #htmlJSP {
                margin: 0;
            }
            header {
                background-color: #cccccc;
                display: grid;
                grid-template-columns: 90% 10%;
            }
            img {
                width: 2em;
                height: 2em;
                vertical-align: middle;
            }
            div {
                position: relative;
            }
            div img {
                width: 95%;
                height: 5em;
                margin: 0.5em auto 0 auto;
            }
            ul {
                display: none;
                position: absolute;
                list-style-type: none;
                padding: 0;
                background-color: #009900;
            }
            div:hover ul {
                display: block;
            }
            li a:link, li a:active, li a:visited {
                display: block;
                color: white;
                padding: 1.2em;
                border: 1px solid white;
                font-weight: bold;
                text-decoration: none;
                font-family: Coco Gothic;
            }
            nav {
                padding: 0;
                overflow: hidden;
                background-color: green;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }
            nav a:link, nav a:active, nav a:visited {
                float: left;
                color: white;
                padding: 1.5em;
                font-weight: bold;
                text-decoration: none;
                font-family: Coco Gothic;
            }
            li a:hover, nav a:hover {
                color: black;
                background-color: greenyellow;
            }
            h2 {
                color: black;
                text-align: left;
                margin-left: 1.5em;
                font-size: 1.5vw;
                font-family: Agrandir;
            }
            #htmlJSP {
                width: 100%;
                display: block;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                window.location.hash = "no-back-button";
                window.location.hash = "Again-No-back-button";
                window.onhashchange = function () {
                    window.location.hash = "no-back-button";
                };
            });
        </script>
    </head>
    <body>
        <header>
            <h2><img src="imgs/logo.png" alt="Logo"/>&nbsp;&nbsp;PlantiSHOP</h2>
            <div>
                <img src="imgs/perfil.jpg" alt="Perfil"/>
                <ul>
                    <li><a href="Perfil.jsp" target="#htmlJSP">Tu Perfil</a></li>
                    <li><a href="Jardin.jsp" target="#htmlJSP">Tu Jardin Personal</a></li>
                    <li><a href="Interfaz.jsp?x=E">Cerrar Sesión</a></li>
                </ul>
            </div>
        </header>
        <nav>
            <a href="Mercado.jsp#PD" target="#htmlJSP">Plantas Decorativas</a>
            <a href="Mercado.jsp#PH" target="#htmlJSP">Plantas de Huerto</a>
            <a href="Mercado.jsp#PA" target="#htmlJSP">Plantas Acuaticas</a>
            <a href="Mercado.jsp#A" target="#htmlJSP">Árboles</a>
            <a href="Mercado.jsp#AH" target="#htmlJSP">Algas y Hongos</a>
            <a href="Mercado.jsp#F" target="#htmlJSP">Fertilizantes</a>
            <a href="Mercado.jsp#H" target="#htmlJSP">Herramientas</a>
            <a href="Ventas.jsp" target="#htmlJSP">Tus Ventas</a>
            <a href="Mensajeria.jsp" target="#htmlJSP">Tus Compras</a>
            <a href="FAQ.html" target="#htmlJSP">FAQ</a>
            <a href="premium/Premium.jsp" target="#htmlJSP">Apartado PREMIUM</a>
        </nav>
        <iframe id="htmlJSP" src="Perfil.jsp"></iframe>
    </body>
</html>